spring.datasource.url=jdbc:mysql://localhost:3306/buildings?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port = 8090
